<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        // Table for sequence configuration
        Schema::create('sequences', function (Blueprint $table) {
            $table->id();
            $table->string('token')->unique(); // Unique token for identification
            $table->string('prefix')->nullable(); // Prefix for the sequence
            $table->string('suffix')->nullable(); // Suffix for the sequence
            $table->unsignedSmallInteger('number_min_length')->nullable();
            $table->enum('year_format', ['none', '2-digits', '4-digits'])->default('none'); // Year format
            $table->enum('year_separator', ['-', '/', '.'])->nullable(); // Separator after year
            $table->boolean('use_check_digit')->default(false); // Whether to use a check digit
            $table->enum('check_digit_separator', ['-', '/', '.'])->nullable(); // Separator for the check digit
            $table->enum('check_digit_position', ['prefix', 'suffix'])->default('prefix'); // Position of check digit
            $table->boolean('reset_yearly')->default(false); // Whether to reset the sequence yearly
            $table->unsignedInteger('start_value')->nullable();
            $table->json('payload')->nullable();
            $table->timestamps(); // Created at and updated at
        });

        // Table for sequence counters
        Schema::create('sequence_counters', function (Blueprint $table) {
            $table->id();
            $table->foreignId('sequence_id')->constrained('sequences')->onDelete('cascade'); // Reference to sequence
            $table->integer('current_value')->default(0); // Current value of the sequence
            $table->integer('year')->nullable(); // The last year the sequence was reset
            $table->timestamps(); // Created at and updated at
        });
    }
};
